# WeiDuDianYing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bw/movie/adapter/: ChaYuYueAdapter.java  CinemaAdapter.java  DFAdapter.java  DYAdapter.java  DYGZAdapter.java  DqAdapter.java  FindAdapter.java  FjyyAdapter.java  GengDuoAdapter.java  GouPiaoAdapter.java  JuZhaoAdapter.java  KgAdapter.java  MyAdapter.java  MyHotAdapter.java  MyJYingAdapter.java  MyYingAdapter.java  TimeAdapter.java  TimesAdapter.java  TjyyAdapter.java  WDDYPLAdapter.java  WDYPAdapter.java  WDYYPLAdapter.java  XinXiAdapter.java  YFAdapter.java  YYGZAdapter.java  YanYuanAdapter.java  YingPingAdapter.java  YingTingAdapter.java  YuGaoAdapter.java  YypjAdapter.java  ZuoAdapter.java  souAdapter.java
app/src/main/java/com/bw/movie/app/: App.java  Constant.java
app/src/main/java/com/bw/movie/bean/: BannerBean.java  ChaBean.java  ChaYuYueBean.java  CinemaBean.java  DYGZBean.java  DYPLBean.java  EmailBean.java  FanKuiBean.java  FindBean.java  FjYyBean.java  GPJLBean.java  GZDYBean.java  GjsjcyyBean.java  JjBean.java  KanGuoBean.java  LoginBean.java  QXDYGZBean.java  QXYYGZBean.java  QuPiaoBean.java  ReBean.java  RegisterBean.java  SCTXBean.java  ShengRiBean.java  SouBean.java  TimeBean.java  TjyyBean.java  UserBean.java  WDDYPBean.java  WxBean.java  XQBean.java  XYPBean.java  XYingPingBean.java  XiaDanBean.java  XinXiBean.java  XiuGaiBean.java  XiuGaiShouJIBean.java  YYGZBean.java  YYGZsBean.java  YYPJBean.java  YYPLBean.java  (+10 more)
app/src/main/java/com/bw/movie/contract/: HomeConteract.java
app/src/main/java/com/bw/movie/fragment/: DianYingFragment.java  DqFragment.java  FjFragment.java  TimeFragment.java  TjFragment.java  WoDeFragment.java  YingYuanFragment.java
app/src/main/java/com/bw/movie/fragment/gengduo/: GengDuoFragment.java
app/src/main/java/com/bw/movie/fragment/gpfragment/: DiQuFragment.java  (+2 more)
app/src/main/java/com/bw/movie/model/: LoginModel.java
app/src/main/java/com/bw/movie/myview/: CustomScrollViewPager.java
app/src/main/java/com/bw/movie/presenter/: ChaYuYuePresenter.java  DFPresenter.java  DYGZPresenter.java  DiYingPresenter.java  DingDanPresenter.java  DqPresenter.java  EmailPresenter.java  FanKuiPresenter.java  FjyyPresenter.java  GengduoPresenter.java  GouPiaoPresenter.java  JzPresenter.java  KanGuoPresenter.java  LoginPresenter.java  PaiQiPresenter.java  RegisPresenter.java  SouPresenter.java  TimePresenter.java  Tjyypresenter.java  UserPresenter.java  WDPLPresenter.java  WDYPPresenter.java  XQPresenter.java  XQsPresenter.java  XYPPresenter.java  XinXiPresenter.java  XiuGaiPresenter.java  YFPresenter.java  YYGZPresenter.java  YYPJPresenter.java  YingPingPresenter.java  YingYuanXQPresenter.java  YingYuanXQSPresenter.java  YuGaoPresenter.java  ZuoPresenter.java
app/src/main/java/com/bw/movie/utils/: ActivityCollectorUtil.java  Api.java  CommonObserver.java  CommonSchedulers.java  DataCleanManager.java  EncryptUtil.java  ImageUtil.java  MessageReceiver.java  NetUtil.java  PayResult.java  RequestNet.java  SendAuth.java
app/src/main/java/com/bw/movie/view/: FanKuiActivity.java  GengDuoActivity.java  GengXinActivity.java  GouPiaoActivity.java  GouPiaoJiLuActivity.java  GuanZhuActivity.java  HomeActivity.java  KanGuoActivity.java  MainActivity.java  MenuActivity.java  PaiQiActivity.java  RegisterActivity.java  SheZhiActivity.java  SouActivity.java  WDPLActivity.java  WdActivity.java  WdYpActivity.java  XQActivity.java  XYPActivity.java  XinXiActivity.java  XiuGaiActivity.java  YPXQActivity.java  YinDaoActivity.java  YuYueActivity.java  YyXqActivity.java  ZuoActivity.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bei.xml  bg_blue.xml  bgbotton.xml  but.xml  but2.xml  kuang.xml  line2_fragment_mine.xml  line_fragment_mine.xml  mybianjiao.xml  myyy_shape.xml  radiobut.xml  radiobut2.xml  radiobut3.xml  textshape.xml  weixin.xml  yuanc.xml
app/src/main/res/layout/: activity_fan_kui.xml  activity_geng_duo.xml  activity_geng_xin.xml  activity_gou_piao.xml  activity_gou_piao_ji_lu.xml  activity_guan_zhu.xml  activity_kan_guo.xml  activity_main.xml  activity_pai_qi.xml  activity_she_zhi.xml  activity_sou.xml  activity_tui_chu.xml  activity_wd.xml  activity_wd_yp.xml  activity_wdpl.xml  activity_xin_xi.xml  activity_xiu_gai.xml  activity_xq.xml  activity_xyp.xml  activity_yin_dao.xml  activity_ypxq.xml  activity_yu_yue.xml  activity_yy_xq.xml  activity_z.xml  activity_zhu_ce.xml  activity_zuo.xml  chayuyue_layout.xml  cinema_layout.xml  comingsoonitem.xml  daoyan_layout.xml  df_layout.xml  dp_layout.xml  dq_layout.xml  dygz_layout.xml  find_layout.xml  fjyy_layout.xml  four_layout.xml  fragment_cinema.xml  fragment_df.xml  fragment_di_qu.xml  (+57 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
