apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\ASUS\\Desktop\\movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
        replease {
            storeFile file('C:\\Users\\ASUS\\Desktop\\movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [

                XG_ACCESS_ID:"2100351561 ",
                XG_ACCESS_KEY : "A687L2EDKH8W",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.4'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'
    //让retrofit2.0 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:+'

    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    //greenDao需要
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    //xrecyclerView需要
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //Eventbus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'me.jessyan:autosize:1.1.2'
    //cardbanner
    implementation 'com.xuezj.cardbanner:cardbanner:2.0.1'
    //xRecycleview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.12.1'
    //普通版本依赖
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'

    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    //视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //高德地图
    implementation 'com.amap.api:location:latest.integration'

    //暴力点击
    implementation 'com.github.liys666666:DoubleClick:V1.0.4'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //修改生日
    implementation 'com.bigkoo:pickerview:2.0.8'

    implementation 'com.loopj.android:android-async-http:1.4.9'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    implementation 'com.android.support:design:26.1.0'
//    compile "com.github.SibreiaDante:SiberiaDanteLib:v1.0.8"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'me.codeboy.android:align-text-view:2.3.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.zxy.android:tiny:0.1.0'

    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.7-Release'
    //jg包
    compile'com.tencent.jg:jg:1.1'
    //wup包
    compile  'com.tencent.wup:wup:1.0.0.E-Release'
    //mid包
    compile 'com.tencent.mid:mid:4.0.6-release'
    implementation files('src\\main\\java\\com\\bw\\movie\\wxapi\\libs\\alipaySdk-15.6.8-20191021122455-noUtdid.aar')
}
