<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".view.HomeActivity">

    <com.bw.movie.myview.CustomScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1c2243"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_movei_dj"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/movie"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lin_movei"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:background="@drawable/bgbotton"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/yingpian" />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="电影"
                    android:textColor="#e8185e"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/image_cinem_dj"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@mipmap/cinema" />

            <LinearLayout
                android:id="@+id/lin_cinem"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:background="@drawable/bgbotton"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/yingyuan" />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="影院"
                    android:textColor="#e8185e"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_swe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_myy_dj"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/my" />

            <LinearLayout
                android:id="@+id/lin_myy"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:background="@drawable/bgbotton"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/myselect" />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="我的"
                    android:textColor="#e8185e"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>