<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".view.WDPLActivity">
    <include layout="@layout/title_layout"/>
    <com.google.android.material.tabs.TabLayout
        android:background="#1c2243"
        android:layout_marginTop="@dimen/dp_10"
        app:tabTextColor="#fff"
        android:id="@+id/pl_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pl_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>