<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@mipmap/bei"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#141931"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:ems="15"
            android:text="xushanshan0508@163.com"
            android:hint="请输入邮箱账号"
            android:textColor="#ffffff"
            android:background="@drawable/kuang"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/kuang"
            android:ems="15"
            android:text=""
            android:password="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="#ff0" />

            <TextView
                android:id="@+id/zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="立即注册"
                android:textColor="#ff00c8" />
        </LinearLayout>

        <Button
            android:id="@+id/deng"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bei"
            android:text="登录"
            android:textColor="#ffdcea" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="————-----------或————-----------"
            android:textColor="#ffff"
            android:textSize="14dp" />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/main_weideng"
            android:background="@drawable/weixin"
            android:layout_width="312dp"
            android:layout_height="44dp" />

        <ImageView
            android:id="@+id/wei"
            android:layout_marginTop="4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="140dp"
            android:background="@mipmap/weixin" />
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>