<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".view.WdActivity">
    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="#1c2243"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="头        像"
                android:textColor="#deffffff"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_31"
                android:layout_marginLeft="@dimen/dp_20"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sView_user_mine"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                app:roundAsCircle="true"
                android:layout_marginLeft="@dimen/dp_150"
                android:layout_marginTop="@dimen/dp_20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="昵        称"
                android:textColor="#deffffff"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20" />
            <TextView
                android:id="@+id/tv_name_user_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_12"
                android:textColor="#deaaaaaa"
                android:layout_marginTop="@dimen/dp_21"
                android:layout_marginLeft="@dimen/dp_150"
                android:layout_marginRight="@dimen/dp_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="性        别"
                android:textColor="#deffffff"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20" />
            <TextView
                android:id="@+id/tv_sex_user_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_12"
                android:textColor="#deaaaaaa"
                android:layout_marginTop="@dimen/dp_21"
                android:layout_marginLeft="@dimen/dp_150"
                android:layout_marginRight="@dimen/dp_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="出生日期"
                android:textColor="#deffffff"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"/>
            <TextView
                android:id="@+id/tv_data_user_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_12"
                android:textColor="#deaaaaaa"
                android:layout_marginTop="@dimen/dp_21"
                android:layout_marginLeft="@dimen/dp_150"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_21"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoujihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#1c2243">
        <TextView
            android:text="手   机  号"
            android:textColor="#deffffff"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"/>
        <TextView
            android:id="@+id/tv_email_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_12"
            android:textColor="#deaaaaaa"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_21"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="#1c2243">
        <TextView
            android:text="邮        箱"
            android:textColor="#deffffff"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"/>
        <TextView
            android:id="@+id/tv_email_user_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_12"
            android:textColor="#deaaaaaa"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_21"/>
    </LinearLayout>

</LinearLayout>