<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".view.GengDuoActivity">
    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="#fff"
        android:layout_weight="9"
        android:id="@+id/gengduo_tab"
        android:background="#1c2243"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/gengduo_page"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>