<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.FanKuiActivity">
    <include layout="@layout/title_layout"/>
    <EditText
        android:layout_marginLeft="@dimen/dp_24"
        android:minLines="5"
        android:id="@+id/dankui_edit"
        android:layout_marginTop="@dimen/dp_21"
        android:background="#1c2243"
        android:hint="写下您对产品的感受吧！工作人员将会在第一时间评估处理。"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="12sp"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/colorAccent"
        android:text="提交"
        android:textSize="12sp"
        android:id="@+id/fankui_bt"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/dp_295"
        android:layout_width="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_height="@dimen/dp_20" />
</LinearLayout>