<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    tools:context=".view.XiuGaiActivity">
    <include layout="@layout/title_layout"/>
    <RelativeLayout
        android:background="#1c2243"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_42">
        <TextView
            android:textSize="14sp"
            android:text="我的密码"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="12sp"
            android:singleLine="true"
            android:password="true"
            android:textColor="#b8b8b8"
            android:background="@null"
            android:gravity="center"
            android:textColorHint="#b8b8b8"
            android:hint="请输入原密码"
            android:id="@+id/cz_pwd"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#1c2243"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_42">
        <TextView
            android:textSize="14sp"
            android:text="设置新密码"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="12sp"
            android:singleLine="true"
            android:id="@+id/cz_pwd1"
            android:password="true"
            android:textColor="#b8b8b8"
            android:gravity="center"
            android:textColorHint="#b8b8b8"
            android:background="@null"
            android:hint="请输入新密码"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#1c2243"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_42">
        <TextView
            android:textSize="14sp"
            android:text="确认新密码"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/cz_pwd2"
            android:textSize="12sp"
            android:singleLine="true"
            android:password="true"
            android:gravity="center"
            android:background="@null"
            android:textColor="#b8b8b8"
            android:textColorHint="#b8b8b8"
            android:hint="请再次输入密码"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:background="@color/colorAccent"
        android:text="确定"
        android:id="@+id/cz_qd"
        android:textSize="14sp"
        android:layout_width="@dimen/dp_300"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="336dp"
        android:layout_height="@dimen/dp_36" />
</LinearLayout>