<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/linear"
    android:layout_height="wrap_content">


    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/four_tab"
        android:layout_width="280dp"
        android:layout_height="150dp"
        app:isClipChildrenMode="true"
        app:isClipChildrenModeLessThree="true"
        >

    </com.stx.xhb.xbanner.XBanner>

</LinearLayout>
