<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:background="#fff"
    >
    <TextView
        android:id="@+id/text_xz_zffs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择支付方式"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="24dp"
        />
    <ImageView
        android:id="@+id/image_xuanzuo_wx"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/text_xz_zffs"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:background="@mipmap/weixin"
        />
    <TextView
        android:id="@+id/text_xz_wxzf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信支付"
        android:layout_below="@id/text_xz_zffs"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/image_xuanzuo_wx"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/image_xuanzuo_zfb"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/image_xuanzuo_wx"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/zhifubao"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝支付"
        android:layout_below="@id/text_xz_wxzf"
        android:layout_toRightOf="@id/image_xuanzuo_zfb"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        />
    <RadioGroup
        android:id="@+id/radio_zx_zffs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_below="@id/text_xz_zffs"
        android:layout_marginTop="16dp"
        >
        <RadioButton
            android:id="@+id/radiobutt_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <RadioButton
            android:id="@+id/radiobutt_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
    </RadioGroup>
</RelativeLayout>
