<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">
<TextView
    android:text="选择支付方式"
    android:layout_marginTop="@dimen/dp_14"
    android:layout_marginLeft="@dimen/dp_24"
    android:textSize="@dimen/sp_14"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@mipmap/invalid_name"
            android:layout_width="24dp"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />
        <TextView
            android:text="微信支付"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@mipmap/zhifubao"
            android:layout_width="24dp"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />
        <TextView
            android:text="支付宝支付"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_185"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
    </LinearLayout>
</LinearLayout>
