<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#141931"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_0_5"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            app:roundAsCircle="true"
            android:layout_marginTop="24dp"
            android:id="@+id/yingping_image"
            android:layout_width="44dp"
            android:layout_height="44dp" />
        <RatingBar
            android:id="@+id/filmcinecism"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="78dp"
            android:progressTint="#fff"
            android:progressBackgroundTint="#fff"
            android:layout_width="wrap_content"
            android:layout_height="16dp"

            android:numStars="5" />
        <TextView
            android:textSize="12sp"
            android:id="@+id/yingping_name"
            android:textColor="#fff"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="78dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#fff"
            android:id="@+id/yingpingtime"
            android:layout_marginLeft="257dp"
            android:layout_marginTop="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="78dp"
            android:textColor="#fff"
            android:textSize="12sp"
            android:id="@+id/yingping_pinglun"
            android:text="电影非常好看"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@mipmap/dianzan_1"
            android:layout_marginTop="149dp"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <TextView
            android:layout_marginLeft="26dp"
            android:textSize="10sp"
            android:textColor="#fff"
            android:text="23654"
            android:id="@+id/yingping_dianzan"
            android:layout_marginTop="151dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
   <LinearLayout
       android:layout_marginTop="2dp"
       android:background="@mipmap/line"

       android:layout_marginLeft="24dp"
       android:layout_marginRight="24dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></LinearLayout>
</LinearLayout>
