<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:layout_height="130dp">
<fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
    android:id="@+id/yugao_vide_view"
    android:layout_width="312dp"
    android:layout_height="match_parent" />
</LinearLayout>
